cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "ECI — Entanglement, Complexity, Information: a framework paper"
authors:
  - family-names: Remondière
    given-names: Kevin
    orcid: "https://orcid.org/0009-0008-2443-7166"
    affiliation: "Independent Researcher"
type: article
doi: "10.5281/zenodo.19686398"
repository-code: "https://github.com/AIdevsmartdata/crossed-cosmos"
url: "https://github.com/AIdevsmartdata/crossed-cosmos"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19686398"
    description: "Zenodo concept DOI (all versions)"
  - type: doi
    value: "10.5281/zenodo.19696017"
    description: "v5 phenomenological companion (EPJ C track)"
  - type: doi
    value: "10.5281/zenodo.19699006"
    description: "v6 formal companion (JHEP track)"
abstract: >-
  ECI (Entanglement–Complexity–Information) is a phenomenological
  architecture assembling six independently-established research
  programs (2022–2026) into a unified predictive canvas: type-II
  observer-dependent von Neumann algebras via QRF crossed product;
  DESI DR2 dynamical dark energy via non-minimally coupled thawing
  quintessence; Early Dark Energy at z_c ~ 3500; Dark Dimension
  scenario (c' ~ 0.05); Cryptographic Censorship as a bulk selection
  rule; persistent-homology diagnostics of primordial non-Gaussianity.
  Two companion papers: v5 (phenomenological, DESI DR2 + Pantheon+
  MCMC) and v6 (formal, differential generalised second law on
  type-II crossed-product algebras).
keywords:
  - cosmology
  - quantum gravity
  - dark energy
  - non-minimal coupling
  - von Neumann algebras
  - crossed product
  - DESI DR2
  - early dark energy
  - dark dimension
  - swampland
  - persistent homology
  - cryptographic censorship
  - hep-th
  - gr-qc
  - astro-ph.CO
license: CC-BY-4.0
version: "6.0.0"
date-released: "2026-04-22"
