cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "ECI — Entanglement, Complexity, Information: a framework paper"
authors:
  - family-names: Remondière
    given-names: Kevin
    orcid: "https://orcid.org/0009-0008-2443-7166"
    affiliation: "Independent Researcher"
type: software
doi: "10.5281/zenodo.19686399"
repository-code: "https://github.com/AIdevsmartdata/crossed-cosmos"
url: "https://github.com/AIdevsmartdata/crossed-cosmos"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19686399"
    description: "Zenodo concept DOI (all versions)"
  - type: other
    value: "hal-05598836"
    description: "HAL CCSD deposit (CNRS timestamp)"
abstract: >-
  ECI (Entanglement–Complexity–Information) is a phenomenological
  architecture assembling six independently-established research
  programs (2022–2026) into a unified predictive canvas: type-II
  observer-dependent von Neumann algebras via QRF crossed product;
  DESI DR2 dynamical dark energy via non-minimally coupled thawing
  quintessence; Early Dark Energy at z_c ~ 3500; Dark Dimension
  scenario (c' ~ 0.05); Cryptographic Censorship as a bulk selection
  rule; persistent-homology diagnostics of primordial non-Gaussianity.
keywords:
  - quantum gravity
  - von Neumann algebras
  - crossed product
  - DESI DR2
  - dark energy
  - early dark energy
  - dark dimension
  - swampland
  - persistent homology
  - cryptographic censorship
license: CC-BY-4.0
version: "4.0.0"
date-released: "2026-04-21"
