cff-version: 1.2.0
message: "If you cite the v6 JHEP-formal companion, please use the form below."
title: "From Faulkner–Speranza to a complexity-bounded generalised second law in type-II crossed-product algebras"
authors:
  - family-names: Remondière
    given-names: Kevin
    orcid: "https://orcid.org/0009-0008-2443-7166"
    affiliation: "Independent Researcher"
type: article
doi: "10.5281/zenodo.19699006"
repository-code: "https://github.com/AIdevsmartdata/crossed-cosmos"
url: "https://github.com/AIdevsmartdata/crossed-cosmos/tree/master/paper/v6"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19699006"
    description: "Zenodo v6.0.0 version DOI"
  - type: doi
    value: "10.5281/zenodo.19686398"
    description: "Zenodo concept DOI (all versions)"
abstract: >-
  A differential upper bound on the rate of generalised entropy along the
  modular (Connes–Tomita–Takesaki) flow of a type-II crossed-product
  observer algebra, extending the Eling–Guedens–Jacobson local Clausius
  schema to the setting of CLPW and DEHK. The bound reads
  dS_gen/dτ_R ≤ κ_R · C_k[ρ_R] · Θ(PH_k[δn]), with C_k the k-design
  complexity, PH_k the order-k persistent-homology Betti number of a
  dequantised density field δn, and Θ a chameleon-type topological
  activator. A tightened logistic envelope is further established in the
  scrambling regime. The dequantisation map is a second formal
  contribution bridging type-II factors to classical persistent
  homology. No cosmological claim is made; phenomenological
  consequences are deferred to a companion paper.
keywords:
  - quantum gravity
  - von Neumann algebras
  - crossed product
  - type II algebras
  - generalised second law
  - modular flow
  - k-design complexity
  - persistent homology
  - Faulkner-Speranza
  - JHEP
license: CC-BY-4.0
version: "6.2.0"
date-released: "2026-04-22"
