# bench_baseline.py — baseline_omp1
# date: 2026-04-22T12:04:05
# stats: {
  "n": 18,
  "min_s": 4.674293461954221,
  "median_s": 4.716827464639209,
  "mean_s": 4.7127801251287265,
  "p95_s": 4.748556663526688,
  "max_s": 4.753293189918622,
  "std_s": 0.023421500233457064,
  "omp_threads": 1,
  "cpu": "i5-14600KF",
  "compile": "-O3 -march=native -mavx2 -mtune=native -flto",
  "likelihoods": [
    "planck_2018_lowl.TT",
    "planck_2018_lowl.EE",
    "planck_2018_highl_plik.TTTEEE_lite",
    "bao.desi_dr2.desi_bao_all",
    "sn.pantheonplus"
  ]
}
# idx  seconds
   0  4.731379
   1  4.706402
   2  4.683195
   3  4.735540
   4  4.732715
   5  4.753293
   6  4.688165
   7  4.695011
   8  4.685798
   9  4.716123
  10  4.720517
  11  4.687303
  12  4.674293
  13  4.727042
  14  4.703854
  15  4.717532
  16  4.747721
  17  4.724161
