# bench_baseline.py — baseline_omp4
# date: 2026-04-22T12:04:49
# stats: {
  "n": 18,
  "min_s": 2.1443453039973974,
  "median_s": 2.1573830666020513,
  "mean_s": 2.1578949368300124,
  "p95_s": 2.1785043519455938,
  "max_s": 2.1835826591122895,
  "std_s": 0.011553421462370848,
  "omp_threads": 4,
  "cpu": "i5-14600KF",
  "compile": "-O3 -march=native -mavx2 -mtune=native -flto",
  "likelihoods": [
    "planck_2018_lowl.TT",
    "planck_2018_lowl.EE",
    "planck_2018_highl_plik.TTTEEE_lite",
    "bao.desi_dr2.desi_bao_all",
    "sn.pantheonplus"
  ]
}
# idx  seconds
   0  2.170765
   1  2.157429
   2  2.160130
   3  2.145990
   4  2.183583
   5  2.149433
   6  2.148130
   7  2.146506
   8  2.157337
   9  2.160288
  10  2.144920
  11  2.144345
  12  2.152291
  13  2.170929
  14  2.158859
  15  2.161722
  16  2.151844
  17  2.177608
